<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="753a90763311479b97bd06aa2e3590d8" Name="Diagram1">
        <EntityTypeShape EntityType="LMSModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Author" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Book" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Chapter" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Course" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Department" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Faculty" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Printing" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Publisher" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Royalty" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Set" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Stock" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Title" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LMSModel.FK__Chapters__Author__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Publisher__Autho__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Chapters__BookID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Course__BookID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Printings__BookI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Publisher__BookI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Publisher__BookI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Royalty__BookID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Stock__BookID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Course__Departme__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Course__FacultyI__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>